<a href="https://colab.research.google.com/github/hsi88/B-211/blob/main/b211_homework_3_numpy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###homgwoek3

In [ ]:
import pandas as pd
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/forest-fires/forestfires.csv')
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [ ]:
# Get the shape of the dataset and it siz
print(df.shape)

(517, 13)

In [ ]:
#Get a summary info about the dataset
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB
None

In [ ]:
#Get the first 5 rows of dataset
h5 = df.head()
h5

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [ ]:
#Get the last 5 rows of dataset 
t5 = df.tail()
t5

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

In [ ]:
# Concatenate the first 5 rows and the last 5 rows of dataset over columns and adjust
# the index of the concatenation result
combine = pd.concat([h5,t5], ignore_index=True)
combine

   X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0  7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1  7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2  7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3  8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4  8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
5  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
6  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
7  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
8  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
9  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

In [ ]:
# Merge the first 5 rows and the last 5 rows of dataset based on the value of x column
merge = pd.merge(h5,t5,on="X", )
merge

   X  Y_x month_x day_x  FFMC_x  ...  temp_y  RH_y  wind_y  rain_y  area_y
0  7    5     mar   fri    86.2  ...    21.2    70     6.7     0.0   11.16
1  7    4     oct   tue    90.6  ...    21.2    70     6.7     0.0   11.16
2  7    4     oct   sat    90.6  ...    21.2    70     6.7     0.0   11.16

[3 rows x 25 columns]

In [ ]:
#filter the samples that have temperature >20

df[df['temp']>20]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
5    8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.00
6    8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.00
9    7  5   sep  sat  92.5   88.0  698.6   7.1  22.8  40   4.0   0.0   0.00
13   6  5   sep  mon  90.9  126.5  686.5   7.0  21.3  42   2.2   0.0   0.00
14   6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
511  8  6   aug  sun  81.6   56.7  665.6   1.9  27.8  35   2.7   0.0   0.00
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00

[231 rows x 13 columns]

In [ ]:
#Drop duplicates samples based on month and day.
df =  df.drop_duplicates(subset=['month','day'])
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
5    8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
463  6  5   feb  tue  75.1    4.4   16.2   1.9   4.6  82   6.3   0.0   5.39
471  4  3   may  fri  89.6   25.4   73.7   5.7  18.0  40   4.0   0.0  38.48
474  4  3   jun  thu  93.0  103.8  316.7  10.8  26.4  35   2.7   0.0  10.08
476  4  3   jul  thu  93.5   85.3  395.0   9.9  27.2  28   1.3   0.0   1.76
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[64 rows x 13 columns]

In [ ]:
# Check the type of each column in the dataset
df.dtypes

X          int64
Y          int64
month     object
day       object
FFMC     float64
DMC      float64
DC       float64
ISI      float64
temp     float64
RH         int64
wind     float64
rain     float64
area     float64
dtype: object

In [ ]:
# Get a numpy representation of the first three columns in the dataset
tc = df.filter(items=('X','Y','month'))
tc.to_numpy()

array([[7, 5, 'mar'],
       [7, 4, 'oct'],
       [7, 4, 'oct'],
       ...,
       [7, 4, 'aug'],
       [1, 4, 'aug'],
       [6, 3, 'nov']], dtype=object)

In [ ]:
#Create a random subset of this dataset that include randomly 50 samples of this
# dataset and add new column to it called ID with values between 1 to 50
sp = df.sample(n=50)
sp['ID'] = np.arange(1,51)
sp

     X  Y month  day  FFMC    DMC  ...  temp   RH  wind  rain    area  ID
507  2  4   aug  fri  91.0  166.9  ...  25.9   41   3.6   0.0    0.00   1
404  2  4   sep  wed  87.9   84.8  ...  21.8   34   2.2   0.0    6.04   2
29   6  3   sep  sun  93.5  149.3  ...  22.8   39   3.6   0.0    0.00   3
69   4  5   mar  fri  91.7   33.3  ...  17.2   26   4.5   0.0    0.00   4
411  7  4   feb  fri  84.6    3.2  ...   8.2   53   9.4   0.0    4.62   5
52   4  3   aug  wed  92.1  111.2  ...  20.4   42   4.9   0.0    0.00   6
304  6  5   may  sat  85.1   28.0  ...  11.3   94   4.9   0.0    0.00   7
384  8  4   aug  sat  91.6  273.8  ...  21.3   44   4.5   0.0   12.18   8
93   8  6   aug  sun  91.4  142.4  ...  18.2   43   4.9   0.0    0.00   9
179  8  6   aug  tue  88.8  147.3  ...  14.4   66   5.4   0.0    5.23  10
62   2  2   aug  thu  93.0   75.3  ...  18.8   35   4.9   0.0    0.00  11
310  7  4   sep  sun  92.4  105.8  ...  25.3   27   2.7   0.0    0.00  12
329  4  3   sep  sat  92.2  102.3  ...  23.5   27   4.0   0.0    3.33  13
108  4  5   sep  sat  92.5   88.0  ...  20.3   45   3.1   0.0    0.00  14
296  6  4   jun  sun  90.4   89.5  ...  14.3   46   1.8   0.0    0.90  15
476  4  3   jul  thu  93.5   85.3  ...  27.2   28   1.3   0.0    1.76  16
265  4  4   aug  tue  93.7  102.2  ...  22.1   54   7.6   0.0    0.79  17
437  8  6   aug  sat  89.4  253.6  ...  14.2   73   2.7   0.0    0.00  18
217  1  3   sep  mon  88.6   91.8  ...  12.4   73   6.3   0.0   30.32  19
127  3  5   sep  fri  93.5  149.3  ...  17.2   43   3.1   0.0    0.00  20
328  6  5   sep  sat  92.2  102.3  ...  19.7   35   1.8   0.0    0.00  21
51   4  3   aug  sun  90.2   99.6  ...  21.5   34   2.2   0.0    0.00  22
189  7  4   mar  sun  90.7   44.0  ...  11.5   60   4.0   0.0    8.24  23
425  2  2   aug  thu  91.6  248.4  ...  20.4   56   2.2   0.0    0.00  24
494  6  6   aug  sat  96.0  164.0  ...  30.8   30   4.9   0.0    8.59  25
373  5  4   aug  thu  94.8  222.4  ...  20.3   42   2.7   0.0    0.00  26
124  3  4   sep  fri  94.3   85.1  ...  19.8   50   5.4   0.0    0.00  27
80   1  2   aug  sun  91.4  142.4  ...  19.5   39   6.3   0.0    0.00  28
193  4  5   sep  wed  92.9  133.3  ...  24.3   25   4.0   0.0    9.41  29
268  3  4   aug  tue  92.1  152.6  ...  21.0   32   3.1   0.0    0.00  30
125  3  4   oct  sun  92.6   46.5  ...  20.6   24   5.4   0.0    0.00  31
447  3  4   mar  wed  93.4   17.3  ...   8.9   35   8.0   0.0    0.00  32
456  2  4   aug  thu  91.6  248.4  ...  16.6   59   2.7   0.0    0.00  33
356  4  4   sep  fri  92.1   99.0  ...  20.8   35   4.9   0.0    1.26  34
131  4  6   mar  mon  87.2   23.9  ...  14.0   39   3.1   0.0    0.00  35
112  3  4   sep  sun  89.7   90.0  ...  22.8   39   3.6   0.0    0.00  36
502  4  4   aug  tue  96.1  181.1  ...  20.7   69   4.9   0.4    0.00  37
59   2  2   feb  fri  86.6   13.2  ...  12.3   51   0.9   0.0    0.00  38
170  5  4   sep  wed  92.9  133.3  ...  21.9   35   1.8   0.0    2.57  39
227  8  6   aug  sat  92.2   81.8  ...  20.1   34   4.5   0.0   58.30  40
388  6  4   aug  fri  94.8  227.0  ...  23.3   34   3.1   0.0   28.74  41
157  2  2   aug  wed  92.1  111.2  ...  18.4   45   3.6   0.0    1.63  42
504  4  3   aug  wed  94.5  139.4  ...  28.9   29   4.9   0.0   49.59  43
379  4  5   jan  sun  18.7    1.1  ...   5.2  100   0.9   0.0    0.00  44
150  6  5   jun  fri  92.5   56.4  ...  23.2   39   5.4   0.0    1.19  45
121  3  4   aug  mon  91.5  145.4  ...  17.1   43   5.4   0.0    0.00  46
70   4  5   mar  fri  91.2   48.3  ...  15.8   27   7.6   0.0    0.00  47
420  8  8   aug  wed  91.7  191.4  ...  26.2   36   4.5   0.0  185.76  48
399  9  5   jun  wed  93.3   49.5  ...  28.0   34   4.5   0.0    0.00  49
118  3  4   mar  mon  90.1   39.7  ...  10.6   30   4.0   0.0    0.00  50

[50 rows x 14 columns]

In [ ]:
# Get the sum of FFMC and DMC column
df.agg({'FFMC':[sum],'DMC':[sum]})

       FFMC     DMC
sum  5528.3  3672.8

In [ ]:
# Get the subtraction of DC and DMC
minus = df["DC"] - df["DMC"]
nm = pd.DataFrame({'subtraction':minus})
nm

     subtraction
0           68.1
1          633.7
2          643.2
3           44.2
4           50.9
..           ...
512        608.9
513        608.9
514        608.9
515        468.7
516        103.7

[517 rows x 1 columns]

In [ ]:
# Get the square of RH column
import numpy as np
df.agg({'RH':[np.square]})

        RH
    square
0     2601
1     1089
2     1089
3     9409
4     9801
..     ...
512   1024
513   5041
514   4900
515   1764
516    961

[517 rows x 1 columns]

In [ ]:
# Get the sum of area column
import numpy as np
df.agg({'area':[sum]})

        area
sum  6642.05

In [ ]:
# Get the unique values presented in the column wind in the order of its occurrence
wind = df[df.columns[10]]
wind.value_counts

<bound method IndexOpsMixin.value_counts of 0      6.7
1      0.9
2      1.3
3      4.0
4      1.8
      ...
512    2.7
513    5.8
514    6.7
515    4.0
516    4.5
Name: wind, Length: 517, dtype: float64>

In [ ]:
# Get the column info of the 10th sample in the dataset
df.iloc[9]

X            7
Y            5
month      sep
day        sat
FFMC      92.5
DMC         88
DC       698.6
ISI        7.1
temp      22.8
RH          40
wind         4
rain         0
area         0
Name: 9, dtype: object

In [ ]:
# Get the number of null values in this dataset.
df.isnull().sum()

X        0
Y        0
month    0
day      0
FFMC     0
DMC      0
DC       0
ISI      0
temp     0
RH       0
wind     0
rain     0
area     0
dtype: int64

2. -Create Pandas DataFrame that stores the brand of a car in one column called brand
and the price of each brand in another column as follows:

In [ ]:
car = {'brand':['Hunda','Ford','Hundi','Toyota'], 'price':[23000,28000,7000,26000]}
table = pd.DataFrame(car)
table

    brand  price
0   Hunda  23000
1    Ford  28000
2   Hundi   7000
3  Toyota  26000

In [ ]:
#  then save the DataFrame that you have created in the first step to csv 
table.to_csv("price.csv")